<html>
<head>
<title>Internal CSS - Ghibli Theme</title>
<style>
h1 {
  color: green;
  font-family: 'Caveat', cursive;
  font-size: 32px;
  font-style: normal;
}
p {
  color: blue;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  font-style: italic;
}
h2 {
  font-size: 26px;
}
h2:first-of-type {
  color: MidnightBlue;
  font-family: 'EB Garamond', serif;
}
h2:last-of-type {
  color: DarkGreen;
  font-family: 'Quicksand', sans-serif;
  font-size: 24px;
}
ul {
  list-style-type: circle;
  font-size: 20px;
  padding-left: 30px;
}
ul li:nth-child(1) {
  margin-bottom: 5px;
  font-family: 'Quicksand', sans-serif;
  font-style: italic;
  color: SlateBlue;
}
ul li:nth-child(2) {
  margin-bottom: 5px;
  font-family: 'EB Garamond', serif;
  font-style: oblique;
  color: DarkOrange;
}
ul li:nth-child(3) {
  margin-bottom: 5px;
  font-family: 'Courier New', monospace;
  font-style: normal;
  color: MediumSeaGreen;
}
ol {
  list-style-type: upper-alpha;
  font-size: 20px;
  padding-left: 30px;
}
ol li:nth-child(1) {
  margin-bottom: 5px;
  font-family: 'Caveat', cursive;
  font-style: italic;
  color: DarkMagenta;
}
ol li:nth-child(2) {
  margin-bottom: 5px;
  font-family: 'Arial', sans-serif;
  font-style: oblique;
  color: Crimson;
}
table {
border-collapse: collapse;
width: 30%;
}
th, td {
border: 1px solid #ddd;
padding: 8px;
text-align: left;
}
th {
background-color: purple;
color: white;
}
tr:nth-child(even) {
background-color: #f2f2f2;
}
tr:hover {
background-color: #ddd;
}
</style>
</head>
<body>
<center>
<h1>GHIBLI OVER THE YEARS</h1>
<p>Studio Ghibli is a famous Japanese animation studio founded in 1985, known for its beautiful animated films and imaginative stories.</p>
</center>
<h2><i>Iconic Films</i></h2>
<ul>
  <li>Spirited Away</li>
  <li>Ponyo</li>
  <li>Pom Poko</li>
</ul>
<h2><i>Awards</i></h2>
<ol>
  <li>Mainichi Film Awards</li>
  <li>Kinuyo Tanaka Award</li>
</ol>
<table>
<thead>
<tr>
<th>RegNo</th>
<th>Name</th>
<th>Marks</th>
</tr>
</thead>
<tbody>
<tr>
<td>1234</td>
<td>Nia</td>
<td>98</td>
</tr>
<tr>
<td>4343</td>
<td>Lee</td>
<td>95</td>
</tr>
<tr>
<td>3663</td>
<td>Zia</td>
<td>88</td>
</tr>
<tr>
<td>1122</td>
<td>Ria</td>
<td>78</td>
</tr>
</tbody>
</table>
</body>
</html>